<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Offical documentation page for Harmony Engine.">
    <meta name="keywords" content="HarmonyEngine, Game Engine, 2D, 2D Game Engine, Programming, Code, Computer, Game, Game Development, Game Design">

    <title>Documentation | Harmony Engine</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
</head>
<body>
	<nav>
        <ul>
            <a href="/"><li>Home</li></a>
            <a href="download"><li>Download</li></a>
            <a href="learn"><li>Learn</li></a>
            <a href="documentation"><li class="selected">Documentation</li></a>
        </ul>
    </nav>

    <section id="main">
    	
    </section>

    <section class="p4 parallax"></section>
    <section id="made-possible">
        <div class="sponsors">
            <h2>Made Possible Thanks To</h2>
            <div class="names"></div>
            <a class="become-patron" href="https://www.patreon.com/harmonyengine" target="_blank"><button><p>Become A Patron</p></button></a>
        </div>
    </section>
    <section class="p5 parallax"></section>
    <footer>
        <div class="wrapper">
            <ul>
                <a class="head"><li>Links</li></a>
                <br>
                <a href="/"><li>Home</li></a>
                <a href="download"><li>Download</li></a>
                <a href="learn"><li>Learn</li></a>
                <a href="documentation"><li>Documentation</li></a>
            </ul>
            <ul>
                <a class="head"><li>Download</li></a>
                <br>
                <a href="download"><li>Mac OS</li></a>
                <a href="download"><li>Windows</li></a>
                <a href="download"><li>Linux</li></a>
            </ul>
            <ul>
                <a class="head"><li>Legal</li></a>
                <br>
                <a href="legal/cookies-policy"><li>Cookies Policy</li></a>
                <a href="legal/privacy-policy"><li>Privacy Policy</li></a>
                <a href="legal/terms-and-conditions"><li>Terms & Conditions</li></a>
            </ul>
        </div>
        <div class="copyright">
            <h3>Copyright © 2020 Harmony Engines</h3>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>