<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education | Harmony Engines</title>

    <meta name="description" content="Educational courses for Harmony Engine that are classroom ready.">
    <meta name="keywords" content="HarmonyEngine, Game Engine, 2D, 2D Game Engine, Programming, Code, Computer, Game, Game Development, Game Design">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/education.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.png">
</head>
<body>
	<nav>
        <a href="/"><h1>Harmony Engines</h1></a>
        <ul>
            <a href="/download">
                <li>Download</li>
            </a>
            <a href="/learn">
                <li>Learn</li>
            </a>
            <a href="/documentation">
                <li>Documentation</li>
            </a>
            <a href="/education">
                <li class="selected">Education</li>
            </a>
        </ul>
        <a href="https://www.patreon.com/harmonyengine" target="_blank"><button><p>Join Us</p></button></a>
    </nav>

    <section id="header">
        <ul>
            <h1>Courses</h1>
            <li name="Getting Started" diff="1" desc="The best course for starting out. The getting started course shows you everything you need to get started with Harmony Engine." location="GettingStarted" onclick="setCourse(this);">1. Getting Started</li>
        </ul>
        <div class="data">
            <h1></h1>
            <div class="difficulty-slider">
                <div class="container">
                    <p>Difficulty</p>
                    <div class="difficulty"></div>
                </div>
                <h3></h3>
            </div>
            <p class="desc"></p>
            <button onclick="selectCourse()"><p>Start Course</p></button>
            <div class="instructions">
                <h1>Please Select a Course</h1>
                <img src="/images/unDraw/helpful-sign.svg" alt="Man next to a helpful sign.">
            </div>
        </div>
    </section>

    <section id="thanks" class="dark-section">
        <h1>Made Possible Thanks To</h1>
        <span class="sponsors"></span>
        <div>
            <a href="https://www.patreon.com/harmonyengine" target="_blank"><button><p>Join Us</p></button></a>
        </div>
    </section>

    <div class="line black"></div>

    <footer class="dark-section">
        <div class="links">
            <ul>
                <li class="title">Navigation Links</li>
                <a href=""><li>Home</li></a>
                <a href=""><li>Download</li></a>
                <a href=""><li>Learn</li></a>
                <a href=""><li>Documentation</li></a>
                <a href=""><li>Education</li></a>
            </ul>

            <ul>
                <li class="title">External Links</li>
                <a href=""><li>Patreon</li></a>
                <a href=""><li>GitHub® Docs.</li></a>
                <a href=""><li>Latest Docs.</li></a>
            </ul>

            <ul>
                <li class="title">Social</li>
                <a href=""><li>Patreon</li></a>
                <a href=""><li>YouTube</li></a>
            </ul>

            <ul>
                <li class="title">Legal</li>
                <a href=""><li>Cookie Policy</li></a>
                <a href=""><li>Privacy Policy</li></a>
                <a href=""><li>Terms & Conditions</li></a>
            </ul>
        </div>
        <h3>Copyright © 2020 Harmony Engines.</h3>
    </footer>

    <script src="js/common.js"></script>
    <script src="js/courses.js"></script>
</body>
</html>